<a href="https://colab.research.google.com/github/OmarJRoldan/PRUEBA/blob/main/Activity3_Adult.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
path = 'https://raw.githubusercontent.com/OmarJRoldan/RepositorioPersonal/main/datasets/adult.csv?token=GHSAT0AAAAAAB5NVKVVRIDJT6BCJPN5X4LMY6YVEHA'

In [ ]:
df = pd.read_csv(path)

In [ ]:
df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [ ]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [ ]:
df.rename(columns = {'marital-status':'marital_status'})

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
mstatus = pd.pivot_table(df,
               index = 'marital-status',
               aggfunc = 'count', 
               values = 'education'
               )
mstatus

                        education
marital-status
 Divorced                    4443
 Married-AF-spouse             23
 Married-civ-spouse         14976
 Married-spouse-absent        418
 Never-married              10683
 Separated                   1025
 Widowed                      993
 test_category_female           1
 test_category_male             2

In [ ]:
mstatus['% of Total'] = (mstatus.education / mstatus.education.sum() * 100)
print (mstatus)

                        education  % of Total
marital-status
 Divorced                    4443   13.643901
 Married-AF-spouse             23    0.070630
 Married-civ-spouse         14976   45.989436
 Married-spouse-absent        418    1.283626
 Never-married              10683   32.806166
 Separated                   1025    3.147648
 Widowed                      993    3.049380
 test_category_female           1    0.003071
 test_category_male             2    0.006142

In [ ]:
pd.pivot_table(df,
               index = 'marital-status', 
               values = 'age',
               columns = 'education'
               )

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
marital-status,,,,,,,,,,,,,,,,
Divorced,44.133333,41.230769,41.333333,62.700000,53.700000,49.452055,46.281250,41.064039,40.653846,44.243590,49.303030,42.363918,47.278970,36.000000,44.127273,42.327409
Married-AF-spouse,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.500000,29.000000,30.750000,NaN,34.615385,NaN,NaN,NaN,27.333333
Married-civ-spouse,46.126074,42.559322,41.892308,47.888889,45.872093,50.601671,45.886957,40.617391,40.719884,42.648121,48.786713,42.817131,45.154536,48.150000,46.560680,42.210433
Married-spouse-absent,42.000000,34.052632,38.000000,41.416667,42.650000,49.285714,36.666667,44.750000,45.538462,41.352941,45.571429,39.413223,47.941176,44.750000,51.333333,37.289474
Never-married,23.961219,22.261092,23.206897,31.717949,30.651685,34.035398,28.225806,29.311573,30.071823,30.511978,41.739726,28.533506,37.821782,35.409091,36.344086,25.677804
Separated,39.530612,36.937500,36.000000,49.777778,43.722222,41.478261,43.606061,39.633333,40.738095,42.130435,42.857143,38.266010,44.200000,48.000000,44.000000,38.086364
Widowed,59.256410,55.973684,60.600000,62.588235,67.785714,62.968750,62.826087,52.130435,60.829268,55.475610,65.000000,59.405797,58.341463,58.666667,55.600000,57.523256
test_category_female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN
test_category_male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.000000,NaN,NaN,NaN,NaN

In [ ]:
df.groupby(['marital-status', 'education'])[['hours-per-week']].mean()

                                     hours-per-week
marital-status        education
 Divorced              10th               40.808333
                       11th               40.023077
                       12th               39.692308
                       1st-4th            32.800000
                       5th-6th            38.900000
...                                             ...
 Widowed               Preschool          23.333333
                       Prof-school        33.200000
                       Some-college       32.645349
 test_category_female  HS-grad            40.000000
 test_category_male    HS-grad            40.000000

[103 rows x 1 columns]

In [ ]:
y = df.groupby(['education', 'marital-status','sex'])[['age']].median()
y

                                               age
education     marital-status         sex
 10th          Divorced               Female  45.0
                                      Male    39.0
               Married-civ-spouse     Female  32.0
                                      Male    48.0
               Married-spouse-absent  Female  39.0
...                                            ...
 Some-college  Never-married          Male    23.0
               Separated              Female  38.0
                                      Male    37.0
               Widowed                Female  58.0
                                      Male    60.5

[199 rows x 1 columns]